<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background: url(csbg.jpg);
			height: 2100px;
		}
		.wrap{
			position:fixed;
			width:100%;
			height:100%;
			background-color: rgba(0, 0, 0, 0.1);
		}
		.block, .block2{
			width: 500px;
			background-color: #000;
			position: absolute;
			top: 10px;
			left: 50%;
			margin-left: -250px;
			color: #eee;
		}
		.block2{
			left: 10px;
			height: 50px;
			width: 200px;
			margin-left:0px;
		}
		.block3{
			width: 200px;
			background-color: #000;
			position: absolute;
			top: 10px;
			color: #eee;
			right: 10px;
			height: 300px;
		}
		
	</style>

	
</head>
<body>
	<div class="Wrap"></div>
	<div class="block" id="first">
		<div style="height: 900px;"></div>
		<div style="position: absolute; top: 0;">Верх</div>
		<div style="position: absolute; bottom: 0;">низ</div>
	</div>
	
	<div class="block2" id="second">
			<div style="position: absolute; top: 0;">Верх</div>
			<div style="position: absolute; bottom: 0;">низ</div>
	</div>
	<div class="block3"  id="three">
			<div style="position: absolute; top: 0;">Верх</div>
			<div style="position: absolute; bottom: 0;">низ</div>
	</div>
	
	
	
	<script src="script.js"></script>
</body>
</html>